[pytest]
filterwarnings =
    ignore:.*Pydantic V1 style `@validator` validators are deprecated.*:DeprecationWarning
    ignore:.*Support for class-based `config` is deprecated.*:DeprecationWarning
    ignore:.*declarative_base.* is now available as sqlalchemy.orm.declarative_base.*:DeprecationWarning
addopts = -ra -q